# station-service

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  nohup.out  pom.xml  populate_portugal.sh
.github/: pull_request_template.md  pull_request_template_config.yml
.github/PULL_REQUEST_TEMPLATE/: dev_branch_template.md  main_branch_template.md
.github/workflows/: auto-merge.yml  ci.yml  code-style.yml  security-scan.yml  sonar.yml
src/main/java/tqs/sparkflow/stationService/: StationServiceApplication.java
src/main/java/tqs/sparkflow/stationService/controller/: OpenChargeMapController.java  StationController.java
src/main/java/tqs/sparkflow/stationService/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/tqs/sparkflow/stationService/model/: Station.java
src/main/java/tqs/sparkflow/stationService/repository/: StationRepository.java
src/main/java/tqs/sparkflow/stationService/service/: OpenChargeMapService.java  StationService.java
src/main/java/tqs/sparkflow/station_service/: StationServiceApplication.java
src/main/java/tqs/sparkflow/station_service/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/tqs/sparkflow/station_service/controller/: OpenChargeMapController.java  StationController.java
src/main/java/tqs/sparkflow/station_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/tqs/sparkflow/station_service/model/: Station.java
src/main/java/tqs/sparkflow/station_service/repository/: StationRepository.java
src/main/java/tqs/sparkflow/station_service/service/: OpenChargeMapService.java  StationService.java
src/main/java/tqs/sparkflow/stationservice/: StationServiceApplication.java
src/main/java/tqs/sparkflow/stationservice/config/: OpenApiConfig.java  RateLimiterConfig.java  RestTemplateConfig.java  RoutePlanningConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/tqs/sparkflow/stationservice/controller/: BookingController.java  ChargingSessionController.java  HealthController.java  OpenChargeMapController.java  PaymentController.java  RootController.java  RoutePlanningController.java  StationController.java  StatisticsController.java  SwaggerConfigController.java
src/main/java/tqs/sparkflow/stationservice/dto/: BasePaymentIntentDTO.java  BaseStationFields.java  BookingDTO.java  ChargingStation.java  CostTrendDTO.java  CurrentMonthStatisticsDTO.java  MonthlyStatisticsDTO.java  PaymentDTO.java  PaymentIntentRequestDTO.java  PaymentIntentResponseDTO.java  PeriodDetailsDTO.java  RecentSessionDTO.java  ReservationDTO.java  RoutePlanningRequestDTO.java  RoutePlanningResponseDTO.java  StationDTO.java  StationFilterDTO.java  StatisticsDTO.java  WeeklyStatisticsDTO.java
src/main/java/tqs/sparkflow/stationservice/exception/: ChargingSessionNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentNotFoundException.java  PaymentProcessingException.java  WebhookProcessingException.java
src/main/java/tqs/sparkflow/stationservice/model/: BasePaymentFields.java  BaseStationFields.java  Booking.java  BookingStatus.java  ChargingSession.java  OpenChargeMapResponse.java  OpenChargeMapStation.java  Payment.java  PaymentStatus.java  Station.java
src/main/java/tqs/sparkflow/stationservice/repository/: BookingRepository.java  ChargingSessionRepository.java  PaymentRepository.java  StationRepository.java
src/main/java/tqs/sparkflow/stationservice/security/: JwtAuthenticationFilter.java
src/main/java/tqs/sparkflow/stationservice/service/: BookingService.java  BookingServiceImpl.java  ChargingSessionService.java  OpenChargeMapService.java  PaymentService.java  PaymentServiceImpl.java  RoutePlanningService.java  RoutePlanningServiceImpl.java  StationService.java  StatisticsService.java  StatisticsServiceImpl.java
src/main/java/tqs/sparkflow/stationservice/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_test_stations.sql  V3__create_payments_table.sql
src/test/java/tqs/sparkflow/stationService/: TestStationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/tqs/sparkflow/stationService/config/: TestConfig.java
src/test/java/tqs/sparkflow/stationService/controller/: StationControllerIT.java  StationControllerTest.java
src/test/java/tqs/sparkflow/stationService/cucumber/: CucumberSpringConfiguration.java  CucumberTestConfig.java  CucumberTestRunner.java  StationStepDefinitions.java
src/test/java/tqs/sparkflow/stationService/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/tqs/sparkflow/stationService/model/: StationTest.java
src/test/java/tqs/sparkflow/stationService/service/: OpenChargeMapServiceIT.java  OpenChargeMapServiceInvalidKeyIT.java  OpenChargeMapServiceTest.java  StationServiceTest.java
src/test/java/tqs/sparkflow/station_service/: StationServiceApplicationTests.java  TestStationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/tqs/sparkflow/station_service/config/: TestConfig.java
src/test/java/tqs/sparkflow/station_service/controller/: StationControllerIT.java  StationControllerTest.java
src/test/java/tqs/sparkflow/station_service/cucumber/: CucumberSpringConfiguration.java  CucumberTestConfig.java  CucumberTestRunner.java  StationStepDefinitions.java
src/test/java/tqs/sparkflow/station_service/exception/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/tqs/sparkflow/station_service/model/: StationTest.java
src/test/java/tqs/sparkflow/stationservice/: StationServiceApplicationTest.java  StationServiceApplicationTests.java  TestStationServiceApplication.java  TestcontainersConfiguration.java
src/test/java/tqs/sparkflow/stationservice/config/: OpenApiConfigTest.java  (+7 more)
src/test/resources/: application-test.properties  application.properties  application.yml  logback-test.xml
src/test/resources/features/: station_management.feature
(+57 files in other folders)
